* {
  box-sizing: border-box;
}

/* :root {
  --dark: #13293d;
  --light: #fff;
  --navlink: #58bbce;
} */
/* brand color palette */
:root {
  --primary: #13293d;
  --secondary: #d0d9d8;
  --tertiary: #13293d;
  --hover: #595cb1;
  --light: #cdaa7ee0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  padding: 15px 6% 15px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
}

header h1 {
  color: var(--tertiary);
  background-color: var(--secondary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--hover);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin: 25px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

section > div {
  flex: 0 0 77%;
}

section > article {
  flex: 0 0 77%;
}

section p {
  margin-bottom: 20px;
}

article {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--secondary);
}

.project-1{
  background-image: url("../images/02-run-buddy.jpg");
}

.project-2{
  background-image: url("../images/02-portfolio-1.jpg");
}

.project-3{
  background-image: url("../images/02-portfolio-2.jpg");
}

.project-4{
  background-image: url("../images/02-portfolio-3.jpg");
}

.project-5{
  background-image: url("../images/02-portfolio-4.jpg");
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  section > h2,
  section > div {
    flex: 0 0 100%;
  }

  section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  #contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}


/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --dark: #13293d;
  --light: #fff;
  --navlink: #58bbce;
}

body {
  margin: 0;
  padding: 0;
  background-color: burlywood;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--dark);
  color: var(--light);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 2px 2px;
}

header h1 {
  padding: 5px 5px;
  color: var(--navlink)
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 3px;
}

nav li {
  padding: 5px;
}

nav a {
  color: var(--navlink);
  margin-right: 7px;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 3px solid var(--navlink);
}

nav a:hover {
  color: var(--light);
}

main {
  display: flex;
  flex-direction: column;
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  margin-bottom: 50px;
  height: 800px;
}

#about {
  margin: 20px 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
   flex-wrap: wrap; 
  align-items: stretch;
  justify-content: space-between;
} 

#about > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  line-height: 1.1;
}

#about > div {
  flex: 0 0 77%;
}

#about p {
  margin-left: 20px;
}

#work {
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

section h2 {
  margin-right: 5px;
  border-right: 2px solid var(--navlink);
  padding-right: 15px;
  text-align: right;
}

article {
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  padding: 7px;
  margin: 10px;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

figure.card {
  margin: 5px 5px;
  padding: 5px 5px;
  border: 3px solid var(--navlink);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4px 4px;
  background-color: var(--dark);
  color: var(--light);
  text-decoration: none;
  text-align: center;
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: row;
  }

  header h1 {
    font-size: 30px;
  }

  nav ul {
    font-size: 20px;
  }

  nav a {
    margin: 5px;
  }

  main {
    max-width: 1200px;
  }
}

@media screen and (max-width: 425px) {
  header {
    flex-direction: column;
    padding-left: 0;
    align-items: center;
  }

  header h1 {
    font-size: 30px;
  }

  nav ul {
    font-size: 20px;
  }

  nav a {
    margin: 5px;
  }

  footer {
    font-size: 16px;
  }
}  */